config BR2_PACKAGE_MUPEN64PLUS_CORE
	bool "mupen 64 plus core"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_SDL2
	depends on BR2_PACKAGE_ALSA_LIB
	help
	  mupen 64 plus core
	  https://github.com/mupen64plus/
comment "MUPEN64PLUS CORE  needs a toolchain w/ C++, ALSA and SDL2"
	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_PACKAGE_SDL2 || !BR2_PACKAGE_ALSA_LIB
