config BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLIDE64MK2
	bool "mupen 64 plus video-glide64mk2"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_SDL2
	depends on BR2_PACKAGE_ALSA_LIB
	select BR2_PACKAGE_RECALBOX_ROMFS_N64
	help
	  mupen 64 plus video-glide64mk2 module
	  https://github.com/mupen64plus/

comment "MUPEN64PLUS VIDEO_GLIDE64MK2 needs a toolchain w/ C++, ALSA and SDL2"
	depends on !BR2_INSTALL_LIBSTDCPP || !BR2_PACKAGE_SDL2 || !BR2_PACKAGE_ALSA_LIB
